<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="35a11baa-7227-4da1-9049-bac471bf977a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59458/ISalaryEstimator.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalaryEstimator.wsdl" MetadataType="Wsdl" ID="d08a68fa-c246-4d70-809b-5356bda5d06c" SourceId="1" SourceUrl="http://localhost:59458/ISalaryEstimator.svc?wsdl" />
    <MetadataFile FileName="ISalaryEstimator.xsd" MetadataType="Schema" ID="b5787882-93d1-434f-93b4-5387acfbd5b4" SourceId="1" SourceUrl="http://localhost:59458/ISalaryEstimator.svc?xsd=xsd1" />
    <MetadataFile FileName="ISalaryEstimator1.xsd" MetadataType="Schema" ID="4a3aeab5-fec6-4f94-a2b3-eeb6cde1f04d" SourceId="1" SourceUrl="http://localhost:59458/ISalaryEstimator.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>